# asboot.bear

./: README.md  pom.xml
oauth2-authorization/: pom.xml
oauth2-authorization/src/main/java/asboot/auth/: OAuth2AuthorizationApplication.java
oauth2-authorization/src/main/java/asboot/auth/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
oauth2-authorization/src/main/java/asboot/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth2-authorization/src/main/java/asboot/auth/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  LongMixin.java  OktaOAuth2AuthorizationRowMapper.java  UserRepositoryOAuth2UserHandler.java
oauth2-authorization/src/main/java/asboot/auth/jose/: Jwks.java  KeyGeneratorUtils.java
oauth2-authorization/src/main/java/asboot/auth/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java  TestController.java
oauth2-authorization/src/main/java/asboot/auth/web/authentication/: DeviceClientAuthenticationConverter.java
oauth2-authorization/src/main/resources/: application.yml  pkcs8_rsa_private_key.pem  rsa_public_key.pem
oauth2-authorization/src/main/resources/templates/: login.html
oauth2-authorization/src/test/java/asboot/auth/test/: Tester.java
oauth2-login/: pom.xml
oauth2-login/src/main/java/asboot/auth/: OAuth2LoginApplication.java
oauth2-login/src/main/java/asboot/auth/authorization/: AuthorizationLogic.java  DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java  OAuth2DeviceGrantRequest.java
oauth2-login/src/main/resources/: application.yml
oauth2-login/src/main/resources/templates/: index.html  page-templates.html
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/asboot/auth/: OAuth2ResourceApplication.java
oauth2-resource/src/main/resources/: application.yml
(+14 files in other folders)
